<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:gravity="center_vertical">
        <ImageView android:layout_width="35dp" android:layout_height="35dp" android:layout_margin="7.5dp" tools:src = "@mipmap/ic_launcher"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" tools:text="User Name"/>
    </LinearLayout>
    <ImageView android:layout_width="match_parent" android:layout_height="250dp" android:src="@color/com_facebook_blue" android:scaleType="fitXY"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="8dp" android:gravity="center_vertical">
        <ImageView android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/ic_favorite_border"/>
        <ImageView android:layout_width="35dp" android:layout_height="35dp" android:src ="@drawable/ic_chat_black"/>
    </LinearLayout>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="좋아요 0개"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" tools:text="사진 내용" android:layout_marginBottom="35dp" android:layout_marginLeft="8dp"/>
</LinearLayout>